function []= Visualization(V,Sp,Cp,Pup,Foc)

% rb=[[0 0 0];redblue_colormap(100)];
rb=redblue(100);
f=fire(100);
load('green_hot');

if V.input(1)==1
    figure(1);
    pcolor(Pup.X1,Pup.Y1,Pup.sted.Amp);
    colormap(hot)
    caxis([0 1])
    shading interp
    axis equal
    axis tight
    axis off
    colorbar
    title('Input STED beam profile');
end

if V.input(2)==1
    figure(2);
    pcolor(Pup.X1,Pup.Y1,Pup.exc.Amp);
    colormap(hot)
    caxis([0 1])
    shading interp
    axis equal
    axis tight
    axis off
    colorbar
    title('Input 2P beam profile');
end

if V.input(3)==1 
    figure(3);
    pcolor(Pup.X1,Pup.Y1,Pup.sted.M);
    caxis([-1.03*pi pi])
    cmap2=hsv;
    cmap2=[[0 0 0];cmap2];
    colormap(cmap2);
    shading interp
    axis equal
    axis tight
    axis off
    colorbar
    title('Input Mask on the pupil');
end

if V.input(4)==1
    figure(4);
    pcolor(Pup.X1,Pup.Y1,Pup.sted.M_eff);
    caxis([-1.03*pi pi])
    cmap2=hsv;
    cmap2=[[0 0 0];cmap2];
    colormap(cmap2);
    shading interp
    axis equal
    axis tight
    axis off
    colorbar
    title('Effective mask due to cranial window');
end
   
if V.input(5)==1
    figure(5);
    pcolor(Pup.X1,Pup.Y1,Pup.sted.W);
    colormap(rb)
    shading interp
    axis equal
    axis tight
    axis off
    colorbar
%     title('Input STED wavefront');
end

if V.input(6)==1
    figure(6);
    pcolor(Pup.X1,Pup.Y1,Pup.exc.W);
    colormap(rb)
    shading interp
    axis equal
    axis tight
    axis off
    colorbar
    title('Input 2P wavefront');
end

if V.psf(1)==1
    figure(7);
    Xxy=squeeze(Foc.X2(:,:,round(Sp.Nz/2)));Yxy=squeeze(Foc.Y2(:,:,round(Sp.Nz/2)));
    pcolor(Xxy,Yxy,squeeze(Foc.sted.Itot(:,:,round(Sp.Nz/2))));
    shading interp
    axis equal
    axis tight
    axis off
%     colormap(f)
    colormap(hot)
    hold on
%     line([-Sp.Lfocxy Sp.Lfocxy],[0 0],'Color','w','LineWidth',1,'LineStyle','--');
%     line([0 0],[-Sp.Lfocxy Sp.Lfocxy],'Color','w','LineWidth',1,'LineStyle','--');
    hold off
    colorbar
%     title('STED PSF - XY');
    
    figure(8);
    Xxz=squeeze(Foc.X2(round(Sp.Nx/2),:,:));Zxz=squeeze(Foc.Z2(round(Sp.Nx/2),:,:));
    pcolor(Xxz,Zxz,squeeze(Foc.sted.Itot(round(Sp.Nx/2),:,:)));
    shading interp
    axis equal
    axis tight
    axis off
%     colormap(f)
    colormap(hot)
    hold on
    line([-Sp.Lfocxy Sp.Lfocxy],[Cp.Dfoc Cp.Dfoc],'Color','w','LineWidth',1,'LineStyle','--');
%     line([0 0],[-Sp.Lfocz+Cp.Dfoc Sp.Lfocz+Cp.Dfoc],'Color','w','LineWidth',1,'LineStyle','--');
    hold off
    colorbar
%     title('STED PSF - XZ');

%     figure(9);
%     Yyz=squeeze(Foc.Y2(:,round(Sp.Ny/2),:));Zyz=squeeze(Foc.Z2(:,round(Sp.Ny/2),:));
%     pcolor(Yyz,Zyz,squeeze(Foc.sted.Itot(:,round(Sp.Ny/2),:)));
%     shading interp
%     axis equal
%     axis tight
% %     axis off
%     colormap(f)
% %     colormap(hot)
%     hold on
%     line([-Sp.Lfocxy Sp.Lfocxy],[Cp.Dfoc Cp.Dfoc],'Color','w','LineWidth',1,'LineStyle','--');
%     line([0 0],[-Sp.Lfocz+Cp.Dfoc Sp.Lfocz+Cp.Dfoc],'Color','w','LineWidth',1,'LineStyle','--');
%     hold off
%     colorbar
% %     title('STED PSF - YZ');


end

if V.psf(2)==1
    figure(10);
    Xxy=squeeze(Foc.X2(:,:,round(Sp.Nz/2)));Yxy=squeeze(Foc.Y2(:,:,round(Sp.Nz/2)));
    pcolor(Xxy,Yxy,squeeze(Foc.exc.Itot(:,:,round(Sp.Nz/2))));
    shading interp
    axis equal
    axis tight
    axis off
    colormap(green_hot)
    hold on
%     line([-Sp.Lfocxy Sp.Lfocxy],[0 0],'Color','w','LineWidth',1,'LineStyle','--');
%     line([0 0],[-Sp.Lfocxy Sp.Lfocxy],'Color','w','LineWidth',1,'LineStyle','--');
    hold off
    colorbar
%     title('2P PSF - XY');

    figure(11);
    Xxz=squeeze(Foc.X2(round(Sp.Nx/2),:,:));Zxz=squeeze(Foc.Z2(round(Sp.Nx/2),:,:));
    pcolor(Xxz,Zxz,squeeze(Foc.exc.Itot(round(Sp.Nx/2),:,:)));
    shading interp
    axis equal
    axis tight
    axis off
    colormap(green_hot)
    hold on
    line([-Sp.Lfocxy Sp.Lfocxy],[Cp.Dfoc Cp.Dfoc],'Color','w','LineWidth',1,'LineStyle','--');
%     line([0 0],[-Sp.Lfocz+Cp.Dfoc Sp.Lfocz+Cp.Dfoc],'Color','w','LineWidth',1,'LineStyle','--');
    hold off
    colorbar
%     title('2P PSF - XZ');
    
%     figure(12);
%     Yyz=squeeze(Foc.Y2(:,round(Sp.Ny/2),:));Zyz=squeeze(Foc.Z2(:,round(Sp.Ny/2),:));
%     pcolor(Yyz,Zyz,squeeze(Foc.exc.Itot(:,round(Sp.Ny/2),:)));
%     shading interp
%     axis equal
%     axis tight
% %     axis off
%     colormap(hot)
%     hold on
%     line([-Sp.Lfocxy Sp.Lfocxy],[Cp.Dfoc Cp.Dfoc],'Color','w','LineWidth',1,'LineStyle','--');
%     line([0 0],[-Sp.Lfocz+Cp.Dfoc Sp.Lfocz+Cp.Dfoc],'Color','w','LineWidth',1,'LineStyle','--');
%     hold off
%     colorbar
%     title('2P PSF - YZ');
end

if V.psf(3)==1
    figure(13);
    Xxy=squeeze(Foc.X2(:,:,round(Sp.Nz/2)));Yxy=squeeze(Foc.Y2(:,:,round(Sp.Nz/2)));
    pcolor(Xxy,Yxy,squeeze(Foc.eff.Itot(:,:,round(Sp.Nz/2))));
    shading interp
    axis equal
    axis tight
    axis off
    colormap(green_hot)
    hold on
%     line([-Sp.Lfocxy Sp.Lfocxy],[0 0],'Color','w','LineWidth',1,'LineStyle','--');
%     line([0 0],[-Sp.Lfocxy Sp.Lfocxy],'Color','w','LineWidth',1,'LineStyle','--');
    hold off
%     colorbar
%     title('Effective PSF - XY');
    
    figure(14);
    Xxz=squeeze(Foc.X2(round(Sp.Nx/2),:,:));Zxz=squeeze(Foc.Z2(round(Sp.Nx/2),:,:));
    pcolor(Xxz,Zxz,squeeze(Foc.eff.Itot(round(Sp.Nx/2),:,:)));
    shading interp
    axis equal
    axis tight
    axis off
    colormap(green_hot)
    hold on
    line([-Sp.Lfocxy Sp.Lfocxy],[Cp.Dfoc Cp.Dfoc],'Color','w','LineWidth',1,'LineStyle','--');
%     line([0 0],[-Sp.Lfocz+Cp.Dfoc Sp.Lfocz+Cp.Dfoc],'Color','w','LineWidth',1,'LineStyle','--');
    hold off
%     colorbar
%     title('Effective PSF - XZ');

%     figure(15);
%     Yyz=squeeze(Foc.Y2(:,round(Sp.Ny/2),:));Zyz=squeeze(Foc.Z2(:,round(Sp.Ny/2),:));
%     pcolor(Yyz,Zyz,squeeze(Foc.eff.Itot(:,round(Sp.Ny/2),:)));
%     shading interp
%     axis equal
%     axis tight
% %     axis off
%     colormap(hot)
%     hold on
%     line([-Sp.Lfocxy Sp.Lfocxy],[Cp.Dfoc Cp.Dfoc],'Color','w','LineWidth',1,'LineStyle','--');
%     line([0 0],[-Sp.Lfocz+Cp.Dfoc Sp.Lfocz+Cp.Dfoc],'Color','w','LineWidth',1,'LineStyle','--');
%     hold off
%     colorbar
%     title('Effective PSF - YZ');
end
